# TezkorAkfa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/algorithmgateway/tezkorakfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  combination.xml  translate.xml
app/src/main/res/color/: color_bottom_nav_item.xml  glass_gradient.xml
app/src/main/res/drawable/: back_item_order.xml  back_tab_indicator.xml  back_tab_indicator_confirm_screen.xml  back_tablayout_confirm_screeen.xml  bg_dialog_button.xml  bg_item_confirmed_orders_add_image.xml  bg_item_table_header.xml  bg_login_box.xml  bg_order_found_circle.xml  bg_small_view.xml  bg_tab_layout.xml  border.xml  card_item.xml  circle_radio_button.xml  drawing_cutting.xml  ic_add.xml  ic_add2.xml  ic_akfa_icon.xml  ic_arka.xml  ic_back_arrow_fragment.xml  ic_back_item.xml  ic_backspace.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_person_24.xml  ic_btn_src_document.xml  ic_cancel.xml  ic_cheked_alert_dialog.xml  ic_cil_calendar.xml  ic_circle_gray.xml  ic_door_handle_left.xml  ic_door_handle_right.xml  ic_door_right.xml  ic_give_money.xml  ic_glass.xml  ic_green.xml  ic_high.xml  ic_hinge_vertical.xml  ic_image.xml  ic_line_horizontal.xml  (+31 more)
app/src/main/res/drawable-v24/: bg_item_comment.xml
app/src/main/res/layout/: activity_designer.xml  activity_login.xml  activity_measurer.xml  activity_montage.xml  activity_servis_main.xml  activity_splash.xml  activity_supplier.xml  alert_dialog_montage.xml  cards_item.xml  config_phone_number_servis_dialog.xml  config_phoner_number_servis_dialog.xml  confirmation_sms_code_servis.xml  create_orders_dialog_view.xml  drawing_item.xml  file_disegner.xml  file_doooooor.xml  file_door.xml  file_window.xml  fragment_accept_order_servis.xml  fragment_confirmed_orders.xml  fragment_confirmed_orders_image_info.xml  fragment_customer_take_photo.xml  fragment_designer.xml  fragment_drawings.xml  fragment_found_list.xml  fragment_given_money.xml  fragment_order.xml  fragment_order_history.xml  fragment_order_info.xml  fragment_order_list_sup.xml  fragment_orders.xml  fragment_parametr.xml  fragment_product_list.xml  fragment_purchase_first.xml  fragment_purchase_second.xml  fragment_purchased.xml  fragment_save_pdf.xml  fragment_servis_home.xml  fragment_signature.xml  fragment_supplier.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  montage.xml  montage_nav.xml
app/src/main/res/navigation/: nav_graph_montage.xml  nav_graph_servis.xml  nav_graph_supplier.xml  navigation_measurer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uz/algorithmgateway/tezkorakfa/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/uz/algorithmgateway/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/uz/algorithmgateway/core/: ConfigService.kt  PresentationStructure.kt  Screen.kt
core/src/test/java/uz/algorithmgateway/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uz/algorithmgateway/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/uz/algorithmgateway/data/: ExampleUnitTest.kt
launcher/: build.gradle
launcher/layout/: activity_designer.xml  activity_main.xml  screen_login.xml  screen_splash.xml
launcher/src/androidTest/java/uz/algorithmgateway/launcher/: ExampleInstrumentedTest.kt
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/layout/: activity_designer.xml  activity_login.xml  activity_splash.xml
launcher/src/test/java/uz/algorithmgateway/launcher/: ExampleUnitTest.kt
measurer/: build.gradle
measurer/src/androidTest/java/uz/algorithmgateway/measurer/: ExampleInstrumentedTest.kt
measurer/src/debug/res/values/: google_maps_api.xml
measurer/src/main/: AndroidManifest.xml
measurer/src/main/java/uz/algorithmgateway/measurer/: SpinnerMultiItemAdapter.kt  SpinnerTextAdapter.kt
measurer/src/main/res/layout/: activity_measurer.xml  item_spinner.xml  location_screen_.xml  screen_orders.xml  screen_select_count.xml  screen_select_type_order.xml  section_accessory.xml  section_count_door.xml  section_profile.xml  section_window.xml
measurer/src/main/res/menu/: top_menu.xml
measurer/src/main/res/navigation/: navigation_measurer.xml
measurer/src/release/res/values/: google_maps_api.xml
measurer/src/test/java/uz/algorithmgateway/measurer/: ExampleUnitTest.kt
resource/: build.gradle
resource/src/androidTest/java/uz/algorithmgateway/resource/: ExampleInstrumentedTest.kt
resource/src/main/: AndroidManifest.xml
resource/src/main/res/color/: color_tab_item.xml  color_tab_item_text.xml
resource/src/main/res/drawable/: back_spinner.xml  bg_item_table.xml  bg_spinner.xml  ic_account.xml  ic_all_open.xml  ic_btn_draw.xml  ic_cancel_order.xml  ic_card_rectangle.xml  ic_key.xml  ic_menu_basket.xml  ic_minus.xml  ic_next_item.xml  ic_order_history.xml  ic_red.xml  ic_search_menu.xml  ic_selected_radiobutton.xml  ic_shelf.xml  ic_three_menu.xml  ic_unselected_radiobutton.xml  ic_windows.xml  ic_yellow.xml
resource/src/main/res/layout/: layout_loading_dialog.xml
resource/src/main/res/menu/: bottom_navigation_menu.xml
resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
resource/src/main/res/values-normal/: dimens.xml
resource/src/test/java/uz/algorithmgateway/resource/: ExampleUnitTest.kt
supplier/: build.gradle
supplier/src/main/: AndroidManifest.xml
supplier/src/main/res/layout/: fragment_order_history.xml  fragment_order_list.xml  item_found_list_total.xml  item_given_money_header.xml  item_order_history_header.xml  item_order_list_header.xml  item_product_table.xml  item_spinner.xml
supplier/src/main/res/values/: dimens.xml  strings.xml
(+397 files in other folders)
