// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // core & kotlin
        gradle_version = '7.1.3'
        kotlin_version = '1.6.10'
        coroutines_version = '1.3.9'
        coroutinesadapter_version = '0.9.2'

        //android
        compilesdk_version = 31
        minsdk_version = 21
        targetsdk_version = 31
        version_code = 1
        version_name = "1.0"


        //3rd parts
        dagger_version = "2.38.1"
        nav_version = "2.4.1"
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        arrow_version = '0.11.0'

        moxy_version = '2.2.2'

        // test
        junit_version = '4.13.2'
        nhaarmanmockito_version = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // google services
        classpath "com.google.gms:google-services:4.3.10"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}