dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TezkorAkfa"
include ':app'
include ':measurer'
include ':supplier'
include ':montage'
include ':service'
include ':resource'
include ':core'
include ':data'
include ':windowdoordisegner'
