plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk compilesdk_version

    defaultConfig {
        minSdk minsdk_version
        targetSdk targetsdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // DI
    def koin_version = '3.1.5'
    implementation "io.insert-koin:koin-android:$koin_version"

    // MOXY
    implementation 'com.github.moxy-community:moxy:' + moxy_version
    implementation 'com.github.moxy-community:moxy-androidx:' + moxy_version
    implementation 'com.github.moxy-community:moxy-material:' + moxy_version
    kapt 'com.github.moxy-community:moxy-compiler:' + moxy_version


    //viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Core modules
    implementation project(':resource')
    implementation project(':core')
    implementation project(':data')
    implementation project(':windowdoordisegner')

    implementation project(':measurer')
    implementation project(':supplier')
    implementation project(':montage')
    implementation project(':service')
}