plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk compilesdk_version

    defaultConfig {
        minSdk minsdk_version
        targetSdk targetsdk_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "TEZKOR_AKFA_API", '"https://some.../api/"'
            buildConfigField "String", "TEZKOR_AKFA_PREF", '"uz.algortihm_gateway.tezkor_akfa.pref.data"'
            buildConfigField "String", "AUTHORIZATION", '"Authorization"'
            buildConfigField "String", "LANGUAGE", '"LANGUAGE"'
            buildConfigField "String", "TEZKOR_AKFA_DATABASE", '"uz.algortihm_gateway.tezkor_akfa.database"'
            buildConfigField "String", "TOKEN", '"TOKEN"'
        }
        release {
            buildConfigField "String", "TEZKOR_AKFA_API", '"https://some.../api/"'
            buildConfigField "String", "TEZKOR_AKFA", '"uz.algortihm_gateway.tezkor_akfa.pref.data"'
            buildConfigField "String", "AUTHORIZATION", '"Authorization"'
            buildConfigField "String", "LANGUAGE", '"LANGUAGE"'
            buildConfigField "String", "TEZKOR_AKFA_DATABASE", '"uz.algortihm_gateway.tezkor_akfa.database"'
            buildConfigField "String", "TOKEN", '"TOKEN"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"


    // DI
    def koin_version = '3.1.5'
    implementation "io.insert-koin:koin-android:$koin_version"

    // MOXY
    implementation 'com.github.moxy-community:moxy:' + moxy_version
    implementation 'com.github.moxy-community:moxy-androidx:' + moxy_version
    implementation 'com.github.moxy-community:moxy-material:' + moxy_version
    kapt 'com.github.moxy-community:moxy-compiler:' + moxy_version

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //masked
    implementation 'com.redmadrobot:inputmask:2.3.0'

    //viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"


    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'


    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.synnapps:carouselview:0.1.5'


    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"




    implementation project(':data')

}