<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_supplier"
    app:startDestination="@id/orderListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="uz.algorithmgateway.tezkorakfa.supplier.productList.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_productListFragment_to_foundListFragment"
            app:destination="@id/foundListFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="uz.algorithmgateway.tezkorakfa.supplier.orderList.OrderListFragmentSup"
        android:label="OrderListFragment"
        tools:layout="@layout/fragment_order_list_sup">

        <action
            android:id="@+id/action_orderListFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/foundListFragment"
        android:name="uz.algorithmgateway.tezkorakfa.supplier.foundList.FoundListFragment"
        android:label="FoundListFragment"
        tools:layout="@layout/fragment_found_list">

    </fragment>
    <fragment
        android:id="@+id/givenMoneyFragment"
        android:name="uz.algorithmgateway.tezkorakfa.supplier.givenMoney.GivenMoneyFragment"
        android:label="GivenMoneyFragment"
        tools:layout="@layout/fragment_given_money">

    </fragment>
    <fragment
        android:id="@+id/purchasedFragment"
        android:name="uz.algorithmgateway.tezkorakfa.supplier.purchased.PurchasedFragment"
        android:label="PurchasedFragment"
        tools:layout="@layout/fragment_purchased">

    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="uz.algorithmgateway.tezkorakfa.supplier.orderHistory.OrderHistoryFragment"
        android:label="OrderHistoryFragment"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/firstPageFragment"
        android:name="uz.algorithmgateway.tezkorakfa.supplier.purchased.FirstPageFragment"
        android:label="FirstPageFragment"
        tools:layout="@layout/fragment_purchase_first" />
    <fragment
        android:id="@+id/secondPageFragment"
        android:name="uz.algorithmgateway.tezkorakfa.supplier.purchased.SecondPageFragment"
        android:label="SecondPageFragment"
        tools:layout="@layout/fragment_purchase_second" />
</navigation>