<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_montage"
    app:startDestination="@id/ordersFragment2">

    <fragment
        android:id="@+id/ordersFragment2"
        android:name="uz.algorithmgateway.tezkorakfa.montage.ui.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment2_to_parametrFragment"
            app:destination="@id/parametrFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/parametrFragment"
        android:name="uz.algorithmgateway.tezkorakfa.montage.ui.ParametrFragment"
        android:label="fragment_parametr"
        tools:layout="@layout/fragment_parametr">

        <action
            android:id="@+id/action_parametrFragment_to_confirmedOrdersFragment"
            app:destination="@id/confirmedOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmedOrdersFragment"
        android:name="uz.algorithmgateway.tezkorakfa.montage.ui.ConfirmedOrdersFragment"
        android:label="fragment_confirmed_orders"
        tools:layout="@layout/fragment_confirmed_orders" >
        <action
            android:id="@+id/action_confirmedOrdersFragment_to_confirmedOrdersImageInfoFragment"
            app:destination="@id/confirmedOrdersImageInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmedOrdersImageInfoFragment"
        android:name="uz.algorithmgateway.tezkorakfa.montage.ui.ConfirmedOrdersImageInfoFragment"
        android:label="fragment_confirmed_orders_image_info"
        tools:layout="@layout/fragment_confirmed_orders_image_info" >
        <action
            android:id="@+id/action_confirmedOrdersImageInfoFragment_to_parametrFragment"
            app:destination="@id/parametrFragment" />
    </fragment>
</navigation>