<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_measurer"
    app:startDestination="@id/ordersFragment">

    <fragment
        tools:layout="@layout/screen_orders"
        android:id="@+id/ordersFragment"
        android:name="uz.algorithmgateway.tezkorakfa.measurer.ui.orders.mainFragment.OrdersFragment"
        android:label="OrdersScreen" >
        <action
            android:id="@+id/to_AcceptOrder"
            app:destination="@id/acceptOrderScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_accept_order"
        android:id="@+id/acceptOrderScreen"
        android:name="uz.algorithmgateway.tezkorakfa.measurer.ui.accept_order.AcceptOrderScreen"
        android:label="AcceptOrderScreen" >
        <action
            android:id="@+id/to_orderLocationScreen"
            app:destination="@id/locationScreen" />
        <action
            android:id="@+id/to_orderSelectType"
            app:destination="@id/orderSelectType" />
    </fragment>
    <fragment
        android:id="@+id/locationScreen"
        android:name="uz.algorithmgateway.measurer.ui.accept_order.LocationScreen"
        android:label="location_screen_"
        tools:layout="@layout/location_screen_" />
    <fragment
        tools:layout="@layout/screen_select_type_order"
        android:id="@+id/orderSelectType"
        android:name="uz.algorithmgateway.tezkorakfa.measurer.ui.select_type.OrderSelectTypeScreen"
        android:label="OrderSelectType" >
        <action
            android:id="@+id/to_ItemCountScreen"
            app:destination="@id/itemCountScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_select_count"
        android:id="@+id/itemCountScreen"
        android:name="uz.algorithmgateway.tezkorakfa.measurer.ui.select_count.ItemCountScreen"
        android:label="ItemCountScreen" >
        <action
            android:id="@+id/to_sliderScreen"
            app:destination="@id/sliderScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_slider"
        android:id="@+id/sliderScreen"
        android:name="uz.algorithmgateway.tezkorakfa.measurer.ui.slider_standart.SliderScreen"
        android:label="SliderScreen" >
        <action
            android:id="@+id/to_confirmOrdersScreen"
            app:destination="@id/confirmOrdersScreen" />
    </fragment>
    <fragment
        tools:layout="@layout/screen_confirm_orders"
        android:id="@+id/confirmOrdersScreen"
        android:name="uz.algorithmgateway.tezkorakfa.measurer.ui.confirm_orders.ConfirmOrdersScreen"
        android:label="ConfirmOrdersScreen" />

</navigation>