<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_back_color">

    <LinearLayout
        android:id="@+id/layout_item_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_light"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_divide_three_horizontal"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:layout_weight="1"
                android:src="@drawable/ic_line_vertical_two" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_window_tilt_top"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:layout_weight="1"
                android:src="@drawable/ic_tilt_top" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_window_turn_right"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:layout_weight="1"
                android:src="@drawable/ic_turn_right" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_window_tilt_top_turn_right"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:layout_weight="1"
                android:src="@drawable/ic_tilt_top_turn_right" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_door_turn_right"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:layout_weight="1"
                android:src="@drawable/ic_door_right" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_panel_horizontal"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:layout_weight="1"
                android:src="@drawable/ic_panel_horizontal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_glass"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:layout_weight="1"
                android:src="@drawable/ic_glass" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_divide_two_horizontal"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:src="@drawable/ic_line_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_divide_two_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_divide_two_vertical"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:src="@drawable/ic_line_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_window_turn_left"
                app:layout_constraintStart_toEndOf="@id/view_divide_two_horizontal"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_window_turn_left"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:src="@drawable/ic_turn_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_window_tilt_top_turn_left"
                app:layout_constraintStart_toEndOf="@id/view_divide_two_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_window_tilt_top_turn_left"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:src="@drawable/ic_tilt_top_turn_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_door_turn_left"
                app:layout_constraintStart_toEndOf="@id/view_window_turn_left"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_door_turn_left"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:src="@drawable/ic_door_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_panel_vertical"
                app:layout_constraintStart_toEndOf="@id/view_window_tilt_top_turn_left"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_panel_vertical"
                android:layout_width="@dimen/size_icon_designer_view"
                android:layout_height="@dimen/size_icon_designer_view"
                android:src="@drawable/ic_panel_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_door_turn_left"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <uz.algorithmgateway.windowdoordisegner.ui.DesignerLayout
        android:id="@+id/layout_designer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_item_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>