<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/layout_light"
        app:cardCornerRadius="@dimen/item_space_middle"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_item_space"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_space_middle"
                android:gravity="center"
                android:text="Topildi"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_space_middle"
                android:layout_marginBottom="@dimen/item_space_min"
                android:text="Qayerdan"
                android:textColor="@color/text_dark_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_supplier_view"
                android:padding="@dimen/item_small_padding">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerRoomOrDoor"
                    style="@style/mySpinnerItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_space_middle"
                        android:layout_marginBottom="@dimen/item_space_min"
                        android:text="Soni"
                        android:textColor="@color/text_dark_color" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/item_space_middle"
                        android:background="@drawable/bg_item_comment"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/item_normal_padding"
                        android:text="150"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_dark_color"
                        android:textSize="@dimen/text_size_sixteen" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="@dimen/item_space_min"
                        android:text="Narxi"
                        android:textColor="@color/text_dark_color" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_space_middle"
                        android:background="@drawable/bg_item_comment"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/item_normal_padding"
                        android:text="150"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_dark_color"
                        android:textSize="@dimen/text_size_sixteen" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_space_middle"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="@dimen/item_space_min"
                android:text="Summasi"
                android:textColor="@color/text_dark_color" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/item_space_middle"
                android:background="@drawable/bg_item_comment"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="@dimen/item_normal_padding"
                android:text="2 500 000"
                android:textColor="@color/white"
                android:textColorHint="@color/text_dark_color"
                android:textSize="@dimen/text_size_sixteen" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/screen_padding_horizontal"
                android:backgroundTint="@color/select_blue"
                android:text="Tasqidlash"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>