<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uz.algorithmgateway.tezkorakfa.windowdoordisegner.ui.window.Window
        android:id="@+id/view_door"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp" />

    <uz.algorithmgateway.tezkorakfa.windowdoordisegner.ui.Area
        android:id="@+id/view_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>