<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".measurer.ui.drawings.save_pdf.SavePdfFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/save_pdf"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/pdf_item" />

    <Button
        android:text="Saqlash"
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>