<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_back_color"
    tools:context=".measurer.ui.drawings.DrawingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/ToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/project_id"
                style="@style/TextView.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsfgjdsa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/add"
                android:layout_width="@dimen/size_thirty"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_add2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageBack"
                android:layout_width="@dimen/size_thirty"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_back_arrow_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnNext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="3"
        tools:listitem="@layout/drawing_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/MaterialButton.Default"
        android:layout_width="@dimen/border_width"
        android:layout_height="@dimen/size_fifty_five"
        android:layout_marginEnd="@dimen/text_size_twenty"
        android:drawableEnd="@drawable/ic_next_arrow_fr"
        android:fontFamily="@font/roboto_500"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_sixteen"
        app:cornerRadius="@dimen/item_space_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/MaterialButton.Default.Light"
        android:layout_width="@dimen/border_width"
        android:layout_height="@dimen/size_fifty_five"
        android:layout_marginStart="@dimen/text_size_twenty"
        android:drawableLeft="@drawable/ic_back_arrow_fragment"
        android:fontFamily="@font/roboto_500"
        android:text="@string/back_btn"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_sixteen"
        app:cornerRadius="@dimen/item_space_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>