<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_back_color"
    android:paddingHorizontal="@dimen/screen_padding_horizontal">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_montage"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tv_title_page"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/roboto_900"-->
    <!--            android:text="@string/text_menu_product_list"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/toolbar_text_size"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="@color/layout_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_large_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_search_icon"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:src="@drawable/ic_search_menu"
                android:tint="#6E768C"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_normal_height"
                android:layout_marginStart="@dimen/item_normal_padding"
                android:background="@drawable/bg_small_view"
                android:fontFamily="@font/roboto_500"
                android:hint="@string/search"
                android:padding="@dimen/item_small_padding"
                android:textColor="@color/white"
                android:textColorHint="@color/color_light_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_search_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerProductType"
                style="@style/mySpinnerItemStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_normal_height"
                android:background="@drawable/bg_small_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_small_padding"
                android:src="@drawable/ic_all_open"
                app:layout_constraintBottom_toBottomOf="@id/spinnerProductType"
                app:layout_constraintEnd_toEndOf="@id/spinnerProductType"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/spinnerProductType"
                app:layout_constraintTop_toTopOf="@id/spinnerProductType" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layout_table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_filter">

            <include
                android:id="@+id/layoutTableHeader"
                layout="@layout/item_product_table_header" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_table_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_product_table" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>