<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view1"
        android:layout_width="25dp"
        android:layout_height="2dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="@id/tv_size2"
        app:layout_constraintEnd_toEndOf="@id/tv_size2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_size2" />

    <TextView
        android:id="@+id/tv_size2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        android:rotation="270"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginVertical="10dp"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintBottom_toTopOf="@id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size2"
        app:layout_constraintBottom_toTopOf="@id/view4" />

    <View
        android:id="@+id/view4"
        android:layout_width="25dp"
        android:layout_height="2dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="@id/tv_size2"
        app:layout_constraintEnd_toEndOf="@id/tv_size2"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>