<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_table_header"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="№"
            android:textColor="@color/text_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mahsulot nomi"
            android:textColor="@color/blue"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/product_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Soni"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/aldoks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aldoks"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/pvh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PVH"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/exclusive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exclusive"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>