<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/layout_back_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/ToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextView.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loyiha 135"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageBack"
                android:layout_width="@dimen/size_thirty"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_back_arrow_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageBackItem"
                android:layout_width="@dimen/size_thirty"
                android:layout_height="match_parent"
                android:padding="@dimen/card_elevation_3"
                android:src="@drawable/ic_back_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageNextItem"
                android:layout_width="@dimen/size_thirty"
                android:layout_height="match_parent"
                android:padding="@dimen/card_elevation_3"
                android:src="@drawable/ic_next_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_item_space"
        android:background="@color/layout_light"
        app:layout_constraintBottom_toTopOf="@+id/floatingNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <LinearLayout
            android:id="@+id/layout_item_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_light"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_divide_three_horizontal"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:layout_weight="1"
                    android:src="@drawable/ic_line_vertical_two" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_window_tilt_top"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tilt_top" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_window_turn_right"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:layout_weight="1"
                    android:src="@drawable/ic_turn_right" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_window_tilt_top_turn_right"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tilt_top_turn_right" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_door_turn_right"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:layout_weight="1"
                    android:src="@drawable/ic_door_right" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_panel_horizontal"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:layout_weight="1"
                    android:src="@drawable/ic_panel_horizontal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_glass"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:layout_weight="1"
                    android:src="@drawable/ic_glass" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_divide_two_horizontal"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:src="@drawable/ic_line_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_divide_two_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_divide_two_vertical"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:src="@drawable/ic_line_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_window_turn_left"
                    app:layout_constraintStart_toEndOf="@id/view_divide_two_horizontal"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_window_turn_left"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:src="@drawable/ic_turn_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_window_tilt_top_turn_left"
                    app:layout_constraintStart_toEndOf="@id/view_divide_two_vertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_window_tilt_top_turn_left"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:src="@drawable/ic_tilt_top_turn_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_door_turn_left"
                    app:layout_constraintStart_toEndOf="@id/view_window_turn_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_door_turn_left"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:src="@drawable/ic_door_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view_panel_vertical"
                    app:layout_constraintStart_toEndOf="@id/view_window_tilt_top_turn_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_panel_vertical"
                    android:layout_width="@dimen/size_icon_designer_view"
                    android:layout_height="@dimen/size_icon_designer_view"
                    android:src="@drawable/ic_panel_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_door_turn_left"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <uz.algorithmgateway.tezkorakfa.windowdoordisegner.ui.DesignerLayout
            android:id="@+id/layout_designer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@id/clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_item_bar" />
        <Button
            android:id="@+id/clear"
            android:text="Tozalash"
            app:layout_constraintTop_toBottomOf="@id/layout_designer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingNext"
        android:layout_marginEnd="@dimen/size_eighty"
        android:layout_marginBottom="@dimen/thirty_five"
        style="@style/FloatingActionButton.Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBack"
        android:src="@drawable/ic_back_arrow_fragment"
        android:layout_marginStart="@dimen/size_eighty"
        android:layout_marginBottom="@dimen/thirty_five"
        style="@style/FloatingActionButton.Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>