<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_back_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/ToolBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@id/project_id"
                style="@style/TextView.Toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageBack"
                android:layout_width="@dimen/size_thirty"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_back_arrow_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDoor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shelf_card_size"
            android:layout_marginHorizontal="@dimen/text_size_twenty"
            android:layout_marginTop="@dimen/text_size_twenty"
            app:cardBackgroundColor="@color/layout_light"
            app:cardCornerRadius="@dimen/item_space_middle"
            app:cardElevation="@dimen/card_elevation_3"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageDoor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_normal_padding"
                    android:layout_marginTop="@dimen/size_thirty"
                    android:src="@drawable/ic_profile"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDoor"
                    style="@style/TextView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_normal_padding"
                    android:fontFamily="@font/roboto_900"
                    android:text="@string/door"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/imageDoor"
                    app:layout_constraintStart_toEndOf="@id/imageDoor"
                    app:layout_constraintTop_toTopOf="@id/imageDoor" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutDoor"
                    style="@style/TabLayout.Order.Type"
                    android:layout_width="@dimen/border_width"
                    android:layout_height="@dimen/size_fifty"
                    android:layout_marginEnd="@dimen/item_normal_padding"
                    android:background="@drawable/bg_tab_layout"
                    app:layout_constraintBottom_toBottomOf="@id/imageDoor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/textViewDoor"
                    app:layout_constraintTop_toTopOf="@id/imageDoor"
                    app:layout_constraintWidth_percent="0.42" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewDoorType"
                    style="@style/TextView.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="@dimen/card_elevation_3"
                    android:text="@string/text_height"
                    android:textColor="@color/color_light_text"
                    app:layout_constraintBottom_toTopOf="@id/cardDoorSpinner"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDoorSpinner"
                    android:layout_width="@dimen/border_width"
                    android:layout_height="@dimen/size_fifty"
                    android:layout_marginStart="@dimen/item_normal_padding"
                    android:layout_marginTop="40dp"
                    app:cardBackgroundColor="@color/layout_back_color"
                    app:cardCornerRadius="@dimen/item_space_middle"
                    app:cardElevation="@dimen/card_elevation_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayoutDoor"
                    app:layout_constraintWidth_percent="0.42">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextHeight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:padding="@dimen/item_space_middle"
                            android:textColor="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewTextureType"
                    style="@style/TextView.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_space_middle"
                    android:layout_marginTop="@dimen/item_space_middle"
                    android:layout_marginBottom="@dimen/card_elevation_3"
                    android:text="@string/text_width"
                    android:textColor="@color/color_light_text"
                    app:layout_constraintBottom_toTopOf="@id/cardTexture"
                    app:layout_constraintStart_toStartOf="@id/cardTexture" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTexture"
                    android:layout_width="@dimen/border_width"
                    android:layout_height="@dimen/size_fifty"
                    android:layout_marginStart="@dimen/default_item_space"
                    android:layout_marginTop="@dimen/size_forty"
                    app:cardBackgroundColor="@color/layout_back_color"
                    app:cardCornerRadius="@dimen/item_space_middle"
                    app:cardElevation="@dimen/card_elevation_3"
                    app:layout_constraintEnd_toEndOf="@id/tabLayoutDoor"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayoutDoor"
                    app:layout_constraintWidth_percent="0.42">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextWidth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:padding="@dimen/item_space_middle"
                            android:textColor="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCount"
            android:layout_width="@dimen/size_180"
            android:layout_height="@dimen/size_fifty"
            android:layout_marginTop="@dimen/size_thirty"
            app:cardBackgroundColor="@color/layout_light"
            app:cardCornerRadius="@dimen/item_space_middle"
            app:cardElevation="@dimen/card_elevation_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardDoor">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewCount"
                style="@style/TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPlus"
            android:layout_width="@dimen/size_fifty"
            android:layout_height="@dimen/size_fifty"
            android:layout_marginStart="@dimen/item_space_middle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/item_space_middle"
            app:cardElevation="@dimen/card_elevation_3"
            app:layout_constraintStart_toEndOf="@id/cardCount"
            app:layout_constraintTop_toTopOf="@id/cardCount">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_plus" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMinus"
            android:layout_width="@dimen/size_fifty"
            android:layout_height="@dimen/size_fifty"
            android:layout_marginEnd="@dimen/item_space_middle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/item_space_middle"
            app:cardElevation="@dimen/card_elevation_3"
            app:layout_constraintEnd_toStartOf="@id/cardCount"
            app:layout_constraintTop_toTopOf="@id/cardCount">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_minus" />

        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_thirty"
            app:layout_constraintTop_toBottomOf="@id/cardDoor" />


        <!--        <include-->
        <!--            android:id="@+id/layoutDoor"-->
        <!--            layout="@layout/section_count_window"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/MaterialButton.Default"
        android:layout_width="@dimen/border_width"
        android:layout_height="@dimen/size_fifty_five"
        android:layout_marginEnd="@dimen/text_size_twenty"
        android:layout_marginBottom="@dimen/size_fifty"
        android:drawableEnd="@drawable/ic_next_arrow_fr"
        android:fontFamily="@font/roboto_500"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_sixteen"
        app:cornerRadius="@dimen/item_space_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/MaterialButton.Default.Light"
        android:layout_width="@dimen/border_width"
        android:layout_height="@dimen/size_fifty_five"
        android:layout_marginStart="@dimen/text_size_twenty"
        android:layout_marginBottom="@dimen/size_fifty"
        android:drawableLeft="@drawable/ic_back_arrow_fragment"
        android:fontFamily="@font/roboto_500"
        android:text="@string/back_btn"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_sixteen"
        app:cornerRadius="@dimen/item_space_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_hundred"
        app:layout_constraintTop_toBottomOf="@id/btnNext" />


</androidx.constraintlayout.widget.ConstraintLayout>